<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="96">
    <ViewStub
        android:id="@+id/vs_ad"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="23"
        android:visibility="visible"
        android:layout="@layout/layout_ad"/>
    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:weightSum="18"
        android:layout_weight="73"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:weightSum="2">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_route_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:textStyle="bold"
                    android:text="108"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/red_td"
                    android:textSize="32sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_route_name"
                    android:layout_alignBottom="@+id/tv_route_name"
                    android:textStyle="bold"
                    android:text="路"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/red_td"
                    android:textSize="18sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="150dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_start_station"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="客运中心"
                            android:textColor="@android:color/black"
                            android:layout_marginRight="2dp"
                            android:textSize="20sp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/arrow"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:id="@+id/tv_end_station"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="沙柳"
                            android:textColor="@android:color/black"
                            android:layout_marginRight="2dp"
                            android:textSize="20sp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_td"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="首班"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/tv_first_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="06:18"
                            android:textColor="@android:color/black"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="5dp"
                            android:textSize="16sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="末班"
                            android:textColor="@android:color/black"
                            android:layout_marginRight="2dp"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/tv_last_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="19:20"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_station_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/red_td">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="本站："
                        android:textColor="@android:color/white"
                        android:layout_marginRight="2dp"
                        android:textSize="26sp"/>
                    <TextView
                        android:id="@+id/tv_current_station"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="客运中心"
                        android:textColor="@android:color/white"
                        android:layout_marginRight="2dp"
                        android:textSize="26sp"/>
                </LinearLayout>
                <View
                    android:id="@+id/v_link_station"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_td"
                    android:layout_marginTop="1dp"
                    android:visibility="visible"
                    android:layout_marginBottom="1dp"/>

                    <LinearLayout
                        android:id="@+id/ll_next_station"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="visible"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="下一站："
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_next_station"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="5dp"
                            android:text="亭旁医院"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_td"
             />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_show_route"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="13"
            android:background="@drawable/city_skyline"
            >

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>
